<.simple_form :let={form} for={@changeset} action={@action}>
  <.error :if={@changeset.action}>
    Oops, something went wrong! Please check the errors below.
  </.error>

  <.input
    field={form[:title]}
    label="Title"
    options={Rolodex.Contacts.Contact.titles()}
    prompt="Select a title..."
    type="select"
  />
  <.input field={form[:name]} type="text" label="Name" />
  <.input field={form[:email]} type="email" label="Email" />
  <.input field={form[:favorite]} type="checkbox" label="Favorite" />
  <.input field={form[:notes]} type="textarea" label="Notes" />

  <:actions>
    <.button type="submit">
      Save Contact
    </.button>
  </:actions>
</.simple_form>
