<.header class="px-2 mb-4">
  Contacts
  <:actions>
    <.link href={~p"/contacts/new"} class="flex items-center">
      <.icon name="hero-plus" class="h-4 w-4" />Add new
    </.link>
  </:actions>
</.header>

<%= if Enum.any?(@contacts) do %>
  <ul>
    <li
      :for={contact <- @contacts}
      class="flex items-center space-x-3 p-2 rounded hover:bg-gray-200 cursor-pointer border-b border-gray-200"
      phx-click={JS.navigate(~p"/contacts/#{contact}")}
    >
      <.contact_avatar contact={contact} />
      <div class="flex-grow">
        <div class="grow">
          <div class="font-semibold text-gray-800">{contact.name}</div>
          <div class="text-sm text-gray-600">{contact.email}</div>
        </div>
      </div>

      <div>
        <%= if contact.favorite do %>
          <.icon name="hero-star-solid" class="bg-orange-300 h-6 w-6" />
        <% end %>
      </div>
    </li>
  </ul>
<% else %>
  <div class="flex flex-col items-center align-center mt-16 text-zinc-500">
    <div class="mb-2 text-lg">Address book empty!</div>
    <div>
      <.link class="text-zinc-700 hover:underline" navigate={~p"/contacts/new"}>Click here</.link>
      to add your first contact
    </div>
  </div>
<% end %>
