<.header>
  New contact
</.header>

<.simple_form for={%{}} action={~p"/contacts"} method="post">
  <div>
    <label for="contact_name" class="block text-sm font-semibold leading-6 text-zinc-800">
      Name
    </label>
    <input
      id="contact_name"
      type="text"
      name="contact[name]"
      class="mt-2 block w-full rounded-lg text-zinc-900 focus:ring-0 sm:text-sm sm:leading-6 border-zinc-300 focus:border-zinc-400"
    />
  </div>

  <div>
    <label for="contact_email" class="block text-sm font-semibold leading-6 text-zinc-800">
      Email
    </label>
    <input
      id="contact_email"
      type="email"
      name="contact[email]"
      class="mt-2 block w-full rounded-lg text-zinc-900 focus:ring-0 sm:text-sm sm:leading-6 border-zinc-300 focus:border-zinc-400"
    />
  </div>

  <:actions>
    <.button type="submit">
      Save Contact
    </.button>
  </:actions>
</.simple_form>

<.back navigate={~p"/"}>Back to all contacts</.back>
