<.header>
  New contact
</.header>

<.form action={~p"/contacts"} method="post" class="mt-10 space-y-8">
  <div>
    <label for="contact_name" class="block text-sm font-semibold leading-6 text-zinc-800">
      Name
    </label>
    <input
      id="contact_name"
      type="text"
      name="name"
      class="mt-2 block w-full rounded-lg text-zinc-900 focus:ring-0 sm:text-sm sm:leading-6 border-zinc-300 focus:border-zinc-400"
    />
  </div>

  <div>
    <label for="contact_email" class="block text-sm font-semibold leading-6 text-zinc-800">
      Email
    </label>
    <input
      id="contact_email"
      type="email"
      name="email"
      class="mt-2 block w-full rounded-lg text-zinc-900 focus:ring-0 sm:text-sm sm:leading-6 border-zinc-300 focus:border-zinc-400"
    />
  </div>

  <button
    type="submit"
    class="rounded-lg bg-zinc-900 hover:bg-zinc-700 py-2 px-3 text-sm font-semibold leading-6 text-white active:text-white/80"
  >
    Save Contact
  </button>
</.form>

<.back navigate={~p"/"}>Back to all contacts</.back>
