<header class="px-4 sm:px-6 lg:px-8">
  <div class="flex items-center justify-between border-b border-zinc-100 py-3 text-sm">
    <div class="flex items-center gap-4">
      <a href="/">
        <.icon name="hero-book-open" class="bg-gray-800 h-6 w-6" />
      </a>
      <p class="text-gray-800 px-2 font-medium leading-6">
        Contax
      </p>
    </div>
  </div>
</header>
<main class="px-4 py-20 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-lg">
    <.flash_group flash={@flash} />
    {@inner_content}
  </div>
</main>
